{
 "company": {
  "slug": "netlify",
  "name": "Netlify",
  "segment": "dev-infra",
  "hq_country": "US",
  "homepage_url": "https://www.netlify.com/",
  "pricing_url": "https://www.netlify.com/pricing/"
 },
 "signals": [
  {
   "signal": "category_label",
   "last_observed_at": "2026-08-07T15:52:14Z",
   "last_good_at": "2026-08-07T15:52:14Z",
   "last_good_value": "production infrastructure",
   "last_good_json": null,
   "last_good_hash": "57f2d541",
   "last_good_method": "pattern:subhead",
   "last_good_confidence": 0.6,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"57f2d541\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null
  },
  {
   "signal": "customer_logos",
   "last_observed_at": "2026-08-07T15:52:14Z",
   "last_good_at": "2026-08-07T15:52:14Z",
   "last_good_value": "Autodesk, Figma, Finn, Kubernetes, Meta, Mighty, Riot Games, ServiceTitan, Stack Overflow, Zscaler",
   "last_good_json": "{\"names\":[\"Autodesk\",\"Figma\",\"Finn\",\"Kubernetes\",\"Meta\",\"Mighty\",\"Riot Games\",\"ServiceTitan\",\"Stack Overflow\",\"Zscaler\"],\"count\":10,\"lead\":\"powering millions of sites and apps. <div class=\\\"n-step-image-wrap\\\" data-astro-c\"}",
   "last_good_hash": "7a963603",
   "last_good_method": "logo-heuristic",
   "last_good_confidence": 0.5,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"7a963603\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null
  },
  {
   "signal": "headline",
   "last_observed_at": "2026-08-07T15:52:14Z",
   "last_good_at": "2026-08-07T15:52:14Z",
   "last_good_value": "Push your ideas to the web",
   "last_good_json": null,
   "last_good_hash": "d07f4b90",
   "last_good_method": "h1",
   "last_good_confidence": 1,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"d07f4b90\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null
  },
  {
   "signal": "meta_description",
   "last_observed_at": "2026-08-07T15:52:14Z",
   "last_good_at": "2026-08-07T15:52:14Z",
   "last_good_value": "Create with AI or code, deploy instantly on production infrastructure. One platform to build and ship.",
   "last_good_json": null,
   "last_good_hash": "3df234d6",
   "last_good_method": "meta:description",
   "last_good_confidence": 1,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"3df234d6\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null
  },
  {
   "signal": "meta_title",
   "last_observed_at": "2026-08-07T15:52:14Z",
   "last_good_at": "2026-08-07T15:52:14Z",
   "last_good_value": "Push your ideas to the web | Netlify",
   "last_good_json": null,
   "last_good_hash": "26bf95d9",
   "last_good_method": "title",
   "last_good_confidence": 1,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"26bf95d9\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null
  },
  {
   "signal": "pricing_entry_price",
   "last_observed_at": "2026-08-07T15:53:15Z",
   "last_good_at": "2026-08-07T15:53:15Z",
   "last_good_value": "USD 9/month",
   "last_good_json": "{\"amount\":9,\"currency\":\"USD\",\"period\":\"month\",\"unit\":null,\"tier\":\"Personal\"}",
   "last_good_hash": "f3a99669",
   "last_good_method": "heuristic:anchor+price:min",
   "last_good_confidence": 0.7,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"f3a99669\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null
  },
  {
   "signal": "pricing_free_tier",
   "last_observed_at": "2026-08-07T15:53:15Z",
   "last_good_at": "2026-08-07T15:53:15Z",
   "last_good_value": "yes",
   "last_good_json": "{\"free\":true}",
   "last_good_hash": "4e9f3590",
   "last_good_method": "heuristic:anchor+price",
   "last_good_confidence": 0.7,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"4e9f3590\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null
  },
  {
   "signal": "pricing_meta_title",
   "last_observed_at": "2026-08-07T15:53:15Z",
   "last_good_at": "2026-08-07T15:53:15Z",
   "last_good_value": "Pricing and Plans | Netlify",
   "last_good_json": null,
   "last_good_hash": "94686f69",
   "last_good_method": "title",
   "last_good_confidence": 1,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"94686f69\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null
  },
  {
   "signal": "pricing_seat_minimum",
   "last_observed_at": "2026-08-07T15:53:15Z",
   "last_good_at": null,
   "last_good_value": null,
   "last_good_json": null,
   "last_good_hash": null,
   "last_good_method": null,
   "last_good_confidence": null,
   "consecutive_nulls": 1,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": null,
   "currency_shift_runs": 0,
   "currency_shift_key": null
  },
  {
   "signal": "pricing_tiers",
   "last_observed_at": "2026-08-07T15:53:15Z",
   "last_good_at": "2026-08-07T15:53:15Z",
   "last_good_value": "Free free | Personal USD 9/month | Pro USD 20/month",
   "last_good_json": "{\"tiers\":[{\"name\":\"Free\",\"amount\":0,\"currency\":\"USD\",\"period\":null,\"unit\":null,\"source\":\"heuristic\"},{\"name\":\"Personal\",\"amount\":9,\"currency\":\"USD\",\"period\":\"month\",\"unit\":null,\"source\":\"heuristic\"},{\"name\":\"Pro\",\"amount\":20,\"currency\":\"USD\",\"period\":\"month\",\"unit\":null,\"source\":\"heuristic\"}],\"count\":3}",
   "last_good_hash": "3e97aff3",
   "last_good_method": "heuristic:anchor+price",
   "last_good_confidence": 0.7,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"3e97aff3\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null
  },
  {
   "signal": "proof_points",
   "last_observed_at": "2026-08-07T15:52:14Z",
   "last_good_at": "2026-08-07T15:52:14Z",
   "last_good_value": "10m developers | 30 seconds | 60m apps | 99.99% uptime | 99.99% uptime go to",
   "last_good_json": "{\"items\":[{\"claim\":\"10m developers\",\"kind\":\"count\"},{\"claim\":\"30 seconds\",\"kind\":\"time\"},{\"claim\":\"60m apps\",\"kind\":\"count\"},{\"claim\":\"99.99% uptime\",\"kind\":\"percent\"},{\"claim\":\"99.99% uptime go to\",\"kind\":\"percent\"}],\"count\":5}",
   "last_good_hash": "f3bfbfbc",
   "last_good_method": "regex-claims",
   "last_good_confidence": 0.7,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"f3bfbfbc\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null
  },
  {
   "signal": "subhead",
   "last_observed_at": "2026-08-07T15:52:14Z",
   "last_good_at": "2026-08-07T15:52:14Z",
   "last_good_value": "Create with AI or code, deploy instantly on production infrastructure. One platform to build and ship.",
   "last_good_json": null,
   "last_good_hash": "3df234d6",
   "last_good_method": "p-after-h1",
   "last_good_confidence": 0.9,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"3df234d6\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null
  }
 ],
 "events": [],
 "fetches": [
  {
   "kind": "pricing",
   "url": "https://www.netlify.com/pricing/",
   "fetched_at": "2026-08-08T07:19:58Z",
   "http_status": 304,
   "status": "unchanged",
   "reason": "origin returned 304 Not Modified",
   "bytes": 0,
   "duration_ms": 60,
   "signals_found": 0,
   "signals_expected": 0
  },
  {
   "kind": "home",
   "url": "https://www.netlify.com/",
   "fetched_at": "2026-08-08T07:18:57Z",
   "http_status": 304,
   "status": "unchanged",
   "reason": "origin returned 304 Not Modified",
   "bytes": 0,
   "duration_ms": 60,
   "signals_found": 0,
   "signals_expected": 0
  },
  {
   "kind": "pricing",
   "url": "https://www.netlify.com/pricing/",
   "fetched_at": "2026-08-07T23:19:37Z",
   "http_status": 200,
   "status": "unchanged",
   "reason": "body identical to the previous fetch",
   "bytes": 228368,
   "duration_ms": 346,
   "signals_found": 0,
   "signals_expected": 0
  },
  {
   "kind": "home",
   "url": "https://www.netlify.com/",
   "fetched_at": "2026-08-07T23:18:36Z",
   "http_status": 200,
   "status": "unchanged",
   "reason": "body identical to the previous fetch",
   "bytes": 409531,
   "duration_ms": 183,
   "signals_found": 0,
   "signals_expected": 0
  },
  {
   "kind": "pricing",
   "url": "https://www.netlify.com/pricing/",
   "fetched_at": "2026-08-07T15:53:15Z",
   "http_status": 200,
   "status": "ok",
   "reason": null,
   "bytes": 228368,
   "duration_ms": 128,
   "signals_found": 4,
   "signals_expected": 5
  },
  {
   "kind": "home",
   "url": "https://www.netlify.com/",
   "fetched_at": "2026-08-07T15:52:14Z",
   "http_status": 200,
   "status": "ok",
   "reason": null,
   "bytes": 409531,
   "duration_ms": 372,
   "signals_found": 7,
   "signals_expected": 7
  }
 ]
}
