{
 "company": {
  "slug": "netlify",
  "name": "Netlify",
  "segment": "dev-infra",
  "hq_country": "US",
  "homepage_url": "https://www.netlify.com/",
  "pricing_url": "https://www.netlify.com/pricing/"
 },
 "signals": [
  {
   "signal": "anatomy_cta_count",
   "last_observed_at": "2026-08-08T07:51:41Z",
   "last_good_at": "2026-08-08T07:51:41Z",
   "last_good_value": "4",
   "last_good_json": null,
   "last_good_hash": "310ca263",
   "last_good_method": "action-phrase",
   "last_good_confidence": 0.55,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": null,
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  },
  {
   "signal": "anatomy_elements",
   "last_observed_at": "2026-08-08T07:51:41Z",
   "last_good_at": "2026-08-08T07:51:41Z",
   "last_good_value": "testimonial",
   "last_good_json": "{\"present\":{\"logo_wall\":false,\"proof\":false,\"testimonial\":true,\"faq\":false,\"comparison\":false,\"pricing_block\":false,\"integrations\":false,\"media\":false}}",
   "last_good_hash": "e6a3d068",
   "last_good_method": "from-sections",
   "last_good_confidence": 0.6,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": null,
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  },
  {
   "signal": "anatomy_footer_links",
   "last_observed_at": "2026-08-08T07:51:41Z",
   "last_good_at": "2026-08-08T07:51:41Z",
   "last_good_value": "64",
   "last_good_json": null,
   "last_good_hash": "19e8e887",
   "last_good_method": "footer-anchors",
   "last_good_confidence": 0.8,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": null,
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  },
  {
   "signal": "anatomy_form_fields",
   "last_observed_at": "2026-08-08T07:51:41Z",
   "last_good_at": "2026-08-08T07:51:41Z",
   "last_good_value": "10",
   "last_good_json": null,
   "last_good_hash": "1beb2a44",
   "last_good_method": "form-controls",
   "last_good_confidence": 0.85,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": null,
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  },
  {
   "signal": "anatomy_nav_links",
   "last_observed_at": "2026-08-08T07:51:41Z",
   "last_good_at": "2026-08-08T07:51:41Z",
   "last_good_value": "51",
   "last_good_json": null,
   "last_good_hash": "84e14233",
   "last_good_method": "nav-anchors",
   "last_good_confidence": 0.8,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": null,
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  },
  {
   "signal": "anatomy_section_count",
   "last_observed_at": "2026-08-08T07:51:41Z",
   "last_good_at": "2026-08-08T07:51:41Z",
   "last_good_value": "4",
   "last_good_json": null,
   "last_good_hash": "310ca263",
   "last_good_method": "h2-anchored",
   "last_good_confidence": 0.6,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": null,
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  },
  {
   "signal": "anatomy_sections",
   "last_observed_at": "2026-08-08T07:51:41Z",
   "last_good_at": "2026-08-08T07:51:41Z",
   "last_good_value": "hero > product > testimonial > features",
   "last_good_json": "{\"sections\":[{\"position\":1,\"type\":\"hero\",\"heading\":null,\"words\":38,\"merged\":1},{\"position\":2,\"type\":\"product\",\"heading\":\"Build your way. Ship on one platform.\",\"words\":84,\"merged\":1},{\"position\":3,\"type\":\"testimonial\",\"heading\":\"Start your way.\",\"words\":255,\"merged\":1},{\"position\":4,\"type\":\"features\",\"heading\":\"For every kind of web app.\",\"words\":891,\"merged\":1}]}",
   "last_good_hash": "4690a4ba",
   "last_good_method": "h2-anchored",
   "last_good_confidence": 0.6,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": null,
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  },
  {
   "signal": "anatomy_word_count",
   "last_observed_at": "2026-08-08T07:51:41Z",
   "last_good_at": "2026-08-08T07:51:41Z",
   "last_good_value": 1268,
   "last_good_json": null,
   "last_good_hash": "73cb9884",
   "last_good_method": "text:main",
   "last_good_confidence": 0.85,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": null,
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  },
  {
   "signal": "category_label",
   "last_observed_at": "2026-08-08T07:51:41Z",
   "last_good_at": "2026-08-08T07:51:41Z",
   "last_good_value": "production infrastructure",
   "last_good_json": null,
   "last_good_hash": "57f2d541",
   "last_good_method": "pattern:subhead",
   "last_good_confidence": 0.6,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"57f2d541\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  },
  {
   "signal": "customer_logos",
   "last_observed_at": "2026-08-08T07:51:41Z",
   "last_good_at": "2026-08-08T07:51:41Z",
   "last_good_value": "Autodesk, Figma, Finn, Kubernetes, Meta, Mighty, Riot Games, ServiceTitan, Stack Overflow, Zscaler",
   "last_good_json": "{\"names\":[\"Autodesk\",\"Figma\",\"Finn\",\"Kubernetes\",\"Meta\",\"Mighty\",\"Riot Games\",\"ServiceTitan\",\"Stack Overflow\",\"Zscaler\"],\"count\":10,\"lead\":\"powering millions of sites and apps. <div class=\\\"n-step-image-wrap\\\" data-astro-c\"}",
   "last_good_hash": "7a963603",
   "last_good_method": "logo-heuristic",
   "last_good_confidence": 0.5,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"7a963603\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  },
  {
   "signal": "headline",
   "last_observed_at": "2026-08-08T07:51:41Z",
   "last_good_at": "2026-08-08T07:51:41Z",
   "last_good_value": "Push your ideas to the web",
   "last_good_json": null,
   "last_good_hash": "d07f4b90",
   "last_good_method": "h1",
   "last_good_confidence": 1,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"d07f4b90\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  },
  {
   "signal": "meta_description",
   "last_observed_at": "2026-08-08T07:51:41Z",
   "last_good_at": "2026-08-08T07:51:41Z",
   "last_good_value": "Create with AI or code, deploy instantly on production infrastructure. One platform to build and ship.",
   "last_good_json": null,
   "last_good_hash": "3df234d6",
   "last_good_method": "meta:description",
   "last_good_confidence": 1,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"3df234d6\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  },
  {
   "signal": "meta_title",
   "last_observed_at": "2026-08-08T07:51:41Z",
   "last_good_at": "2026-08-08T07:51:41Z",
   "last_good_value": "Push your ideas to the web | Netlify",
   "last_good_json": null,
   "last_good_hash": "26bf95d9",
   "last_good_method": "title",
   "last_good_confidence": 1,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"26bf95d9\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  },
  {
   "signal": "pricing_entry_price",
   "last_observed_at": "2026-08-08T07:50:41Z",
   "last_good_at": "2026-08-08T07:50:41Z",
   "last_good_value": "USD 9/month",
   "last_good_json": "{\"amount\":9,\"currency\":\"USD\",\"period\":\"month\",\"unit\":null,\"tier\":\"Personal\"}",
   "last_good_hash": "f3a99669",
   "last_good_method": "heuristic:anchor+price:min",
   "last_good_confidence": 0.7,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"f3a99669\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  },
  {
   "signal": "pricing_free_tier",
   "last_observed_at": "2026-08-08T07:50:41Z",
   "last_good_at": "2026-08-08T07:50:41Z",
   "last_good_value": "yes",
   "last_good_json": "{\"free\":true}",
   "last_good_hash": "4e9f3590",
   "last_good_method": "heuristic:anchor+price",
   "last_good_confidence": 0.7,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"4e9f3590\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  },
  {
   "signal": "pricing_meta_title",
   "last_observed_at": "2026-08-08T07:50:41Z",
   "last_good_at": "2026-08-08T07:50:41Z",
   "last_good_value": "Pricing and Plans | Netlify",
   "last_good_json": null,
   "last_good_hash": "94686f69",
   "last_good_method": "title",
   "last_good_confidence": 1,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"94686f69\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  },
  {
   "signal": "pricing_seat_minimum",
   "last_observed_at": "2026-08-08T07:50:41Z",
   "last_good_at": null,
   "last_good_value": null,
   "last_good_json": null,
   "last_good_hash": null,
   "last_good_method": null,
   "last_good_confidence": null,
   "consecutive_nulls": 1,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": null,
   "currency_shift_runs": 0,
   "currency_shift_key": null
  },
  {
   "signal": "pricing_tiers",
   "last_observed_at": "2026-08-08T07:50:41Z",
   "last_good_at": "2026-08-08T07:50:41Z",
   "last_good_value": "Free free | Personal USD 9/month | Pro USD 20/month",
   "last_good_json": "{\"tiers\":[{\"name\":\"Free\",\"amount\":0,\"currency\":\"USD\",\"period\":null,\"unit\":null,\"source\":\"heuristic\"},{\"name\":\"Personal\",\"amount\":9,\"currency\":\"USD\",\"period\":\"month\",\"unit\":null,\"source\":\"heuristic\"},{\"name\":\"Pro\",\"amount\":20,\"currency\":\"USD\",\"period\":\"month\",\"unit\":null,\"source\":\"heuristic\"}],\"count\":3}",
   "last_good_hash": "3e97aff3",
   "last_good_method": "heuristic:anchor+price",
   "last_good_confidence": 0.7,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"3e97aff3\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  },
  {
   "signal": "proof_points",
   "last_observed_at": "2026-08-08T07:51:41Z",
   "last_good_at": "2026-08-08T07:51:41Z",
   "last_good_value": "10m developers | 30 seconds | 60m apps | 99.99% uptime | 99.99% uptime go to",
   "last_good_json": "{\"items\":[{\"claim\":\"10m developers\",\"kind\":\"count\"},{\"claim\":\"30 seconds\",\"kind\":\"time\"},{\"claim\":\"60m apps\",\"kind\":\"count\"},{\"claim\":\"99.99% uptime\",\"kind\":\"percent\"},{\"claim\":\"99.99% uptime go to\",\"kind\":\"percent\"}],\"count\":5}",
   "last_good_hash": "f3bfbfbc",
   "last_good_method": "regex-claims",
   "last_good_confidence": 0.7,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"f3bfbfbc\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  },
  {
   "signal": "subhead",
   "last_observed_at": "2026-08-08T07:51:41Z",
   "last_good_at": "2026-08-08T07:51:41Z",
   "last_good_value": "Create with AI or code, deploy instantly on production infrastructure. One platform to build and ship.",
   "last_good_json": null,
   "last_good_hash": "3df234d6",
   "last_good_method": "p-after-h1",
   "last_good_confidence": 0.9,
   "consecutive_nulls": 0,
   "suspect": 0,
   "total_changes": 0,
   "recent_hashes": "[\"3df234d6\"]",
   "currency_shift_runs": 0,
   "currency_shift_key": null,
   "acquisition_runs": 0,
   "acquisition_hash": null
  }
 ],
 "events": [],
 "fetches": [
  {
   "kind": "home",
   "url": "https://www.netlify.com/",
   "fetched_at": "2026-08-08T07:51:41Z",
   "http_status": 200,
   "status": "ok",
   "reason": "extractor 1.1.0 -> 1.2.0; re-baselining",
   "bytes": 409531,
   "duration_ms": 75,
   "signals_found": 15,
   "signals_expected": 15
  },
  {
   "kind": "pricing",
   "url": "https://www.netlify.com/pricing/",
   "fetched_at": "2026-08-08T07:50:41Z",
   "http_status": 200,
   "status": "ok",
   "reason": "extractor 1.1.0 -> 1.2.0; re-baselining",
   "bytes": 228368,
   "duration_ms": 254,
   "signals_found": 4,
   "signals_expected": 5
  },
  {
   "kind": "pricing",
   "url": "https://www.netlify.com/pricing/",
   "fetched_at": "2026-08-08T07:32:58Z",
   "http_status": 200,
   "status": "ok",
   "reason": "extractor 1.0.0 -> 1.1.0; re-baselining",
   "bytes": 228368,
   "duration_ms": 92,
   "signals_found": 4,
   "signals_expected": 5
  },
  {
   "kind": "home",
   "url": "https://www.netlify.com/",
   "fetched_at": "2026-08-08T07:31:43Z",
   "http_status": 200,
   "status": "ok",
   "reason": "extractor 1.0.0 -> 1.1.0; re-baselining",
   "bytes": 409531,
   "duration_ms": 62,
   "signals_found": 15,
   "signals_expected": 15
  },
  {
   "kind": "home",
   "url": "https://www.netlify.com/",
   "fetched_at": "2026-08-08T07:28:47Z",
   "http_status": 304,
   "status": "unchanged",
   "reason": "origin returned 304 Not Modified",
   "bytes": 0,
   "duration_ms": 115,
   "signals_found": 0,
   "signals_expected": 0
  },
  {
   "kind": "pricing",
   "url": "https://www.netlify.com/pricing/",
   "fetched_at": "2026-08-08T07:27:47Z",
   "http_status": 304,
   "status": "unchanged",
   "reason": "origin returned 304 Not Modified",
   "bytes": 0,
   "duration_ms": 36,
   "signals_found": 0,
   "signals_expected": 0
  },
  {
   "kind": "pricing",
   "url": "https://www.netlify.com/pricing/",
   "fetched_at": "2026-08-08T07:19:58Z",
   "http_status": 304,
   "status": "unchanged",
   "reason": "origin returned 304 Not Modified",
   "bytes": 0,
   "duration_ms": 60,
   "signals_found": 0,
   "signals_expected": 0
  },
  {
   "kind": "home",
   "url": "https://www.netlify.com/",
   "fetched_at": "2026-08-08T07:18:57Z",
   "http_status": 304,
   "status": "unchanged",
   "reason": "origin returned 304 Not Modified",
   "bytes": 0,
   "duration_ms": 60,
   "signals_found": 0,
   "signals_expected": 0
  },
  {
   "kind": "pricing",
   "url": "https://www.netlify.com/pricing/",
   "fetched_at": "2026-08-07T23:19:37Z",
   "http_status": 200,
   "status": "unchanged",
   "reason": "body identical to the previous fetch",
   "bytes": 228368,
   "duration_ms": 346,
   "signals_found": 0,
   "signals_expected": 0
  },
  {
   "kind": "home",
   "url": "https://www.netlify.com/",
   "fetched_at": "2026-08-07T23:18:36Z",
   "http_status": 200,
   "status": "unchanged",
   "reason": "body identical to the previous fetch",
   "bytes": 409531,
   "duration_ms": 183,
   "signals_found": 0,
   "signals_expected": 0
  },
  {
   "kind": "pricing",
   "url": "https://www.netlify.com/pricing/",
   "fetched_at": "2026-08-07T15:53:15Z",
   "http_status": 200,
   "status": "ok",
   "reason": null,
   "bytes": 228368,
   "duration_ms": 128,
   "signals_found": 4,
   "signals_expected": 5
  },
  {
   "kind": "home",
   "url": "https://www.netlify.com/",
   "fetched_at": "2026-08-07T15:52:14Z",
   "http_status": 200,
   "status": "ok",
   "reason": null,
   "bytes": 409531,
   "duration_ms": 372,
   "signals_found": 7,
   "signals_expected": 7
  }
 ]
}
